# airlock-sdk-java

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
context/: context.json
js/: cache.js  deepMerge.html  events.js  process.js  utils.js
src/main/java/com/ibm/airlock/sdk/: AbstractMultiProductManager.java  AirlockMultiProductsManager.java  AirlockProductInstanceManager.java  JavaRuntimeLoader.java  package-info.java
src/main/java/com/ibm/airlock/sdk/cache/: ExtendedPreferences.java  InstanceContext.java  InstancePersistenceHandler.java  InstancePreferences.java  PersistenceEncryptor.java  package-info.java
src/main/java/com/ibm/airlock/sdk/cache/pref/: FilePreferences.java  FilePreferencesFactory.java
src/main/java/com/ibm/airlock/sdk/config/: ConfigurationManager.java
src/main/java/com/ibm/airlock/sdk/debug/: AirlockDebugger.java
src/main/java/com/ibm/airlock/sdk/log/: JavaLog.java  package-info.java
src/main/java/com/ibm/airlock/sdk/net/: JavaOkHttpClientBuilder.java
src/main/java/com/ibm/airlock/sdk/notifications/: InstanceNotificationsManager.java
src/main/java/com/ibm/airlock/sdk/util/: ProductLocaleProvider.java
src/test/java/com/ibm/airlock/sdk/: AirlockMultiInstancesCacheTest.java  AirlockMultiInstancesProductContextTest.java  AirlockMultiProductsManagerTest.java  AirlockParallelCalculationsTest.java  AirlockProductsRestoreTest.java  AirlockRuntimeLoaderTest.java  AirlockSequentialCalculationsTest.java  AirlockStateLessBaseTest.java  AirlockStateLessCalculationPerformanceTest.java  AirlockStateLessCalculationTest.java  JavaMultiProductBaseTest.java  JavaMultiProductTestsSuite.java  JavaSdkBaseTest.java  JavaSdkTestDataManager.java  JavaTestsSuiteTest.java  MultiInstanceShareContextTest.java  Parallelized.java
src/test/java/com/ibm/airlock/sdk/utils/: DefaultsUtils.java
src/test/java/runner/: AirlockConstants.java  TestDriver.java
